VITE_SUPABASE_PROJECT_ID="dxyqjiotmepqqpwmqjvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eXFqaW90bWVwcXFwd21xanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTQzMjYsImV4cCI6MjA2ODgzMDMyNn0.-BveYbYAFGv-p6waio7MTzKcnfoQDZ7mf1WJyloOkfg"
VITE_SUPABASE_URL="https://dxyqjiotmepqqpwmqjvi.supabase.co"
